<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>
    <style>
      .btn {
        font-size: 2rem;
        background: lightgray;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1 id="title">hello</h1>
    <h1 id="title">hello world</h1>
    <ul id="result">
      <li class="specs first">fruit 1</li>
      <li class="specs">fruit 2</li>
      <li class="specs last">fruit 3</li>
      <li>fruit 4</li>
      <li id="last">fruit 5</li>
    </ul>
    <div class="second">
      <h2>second heading</h2>
      <h2>second heading</h2>
    </div>
    <button class="btn" id="btn">cl ick me</button>
    <script src="/dom/main.js"></script>
  </body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      /* .btn {
        font-size: 2rem;
        background: lightgray;
        text-transform: uppercase;
      } */
      .color {
        background: red;
        color: white;
      }
      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      }
      .red {
        background: red;
        color: white;
      }

      .blue {
        background: blue;
        color: white;
      }
    </style>
  </head> -->
<!-- <body> -->
<!-- <h1 id="special">this is special content</h1> -->

<!-- <h1 id="first" class="text">i have a class of first</h1>
    <h1 id="second">i have a class of second</h1>
    <h1 id="third">i have a class of third</h1> -->
<!-- <a href="first.html" id="link">random link</a> -->
<!-- <li>no attributes</li> -->
<!-- 
    <div id="result">
      <h1 class="red">im the child of the result</h1>
    </div>

    <script src="/dom/main.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>
  </head>
  <body></body>
</html>
